<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_UIEA9`Y0:U$U-rSZ#M#">Player</variable><variable type="KIND_SpriteKind" id="TpVC6UEiMmb3%TQ..f)f">Projectile</variable><variable type="KIND_SpriteKind" id="0tvA9oB+%tJ-Sn|ic.mt">Food</variable><variable type="KIND_SpriteKind" id="hzr#C*X:C[sZ4{Q*cmvf">Enemy</variable><variable type="KIND_SpriteKind" id="C3iSrvr]v5RjwO{F*-|A">ball</variable><variable type="KIND_SpriteKind" id="Iz*LR3S#ff[N,78|e9=}">Crouch</variable><variable type="KIND_SpriteKind" id="-|I!|L^vn0r(DPkZJ?r3">Surlaw_Crouch</variable><variable type="KIND_SpriteKind" id="B9XZcP|=Zk0p[7!MLR|J">Player2</variable><variable id="ai@704y,s~`y(^O@AWQw">walrus</variable><variable id="fW?,{?G4lxykcY^c~MyZ">mySprite</variable><variable id="if8ZYL`%Zr0#A-):fn/I">direction</variable><variable id="B3UwM.^UKxhrq/c0aP2k">value</variable><variable id="3)4_M$7t9%_MgO,oR`%V">list</variable><variable id="#p}Q7Bt+4;*AFo(I=,V-">pennny</variable><variable id="o_2iz]X8Z0}{OMKzykjT">height</variable><variable id="40fU3Wn=20!)uQxzOfcd">football</variable><variable id="FQn}FB@gtnxUkQ|!HzFZ">carry</variable><variable id="$t~8DeA7tFTf(%MxyEH`">projectile</variable><variable id="|O(]y~l63D+^FCZr10Mn">Surlaw</variable><variable id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</variable><variable id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</variable></variables><block type="ctrlonbuttonevent" id="HH_9Tfz+Q2{YS^db=Hiw" x="690" y="-130"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ccD}a!V7,F,XkHAz3`Jb"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field><value name="VALUE"><shadow type="math_number" id="$Ga/q!Ng{q|:?CXKBGNq"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="qjfdBeHRV]y1p%36${CN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;kF,yW1cHQ=*3f5mO-]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A0oB^=}8i[kw{O0v$IZD"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="+J)`m3J@{E~I~9xianL?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=",RY):{tsD.X{@+gyL;40"><value name="sprite"><block type="variables_get" id=".D0h*8m1*}D%9#_BBCia"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="T_9f1/JC5Dj5Q8`8!L=U"><field name="img">assets.image`Temporary asset`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="*`zG%4ANw|Kv2qc}d(5P"><value name="sprite"><block type="variables_get" id="YMoc?toq4P2A_E2VRUp]"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="~qeDh(ZS!|4r`}V3.LRY"><field name="img">assets.image`Temporary asset0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="L-^20*rN0(k#HoV)i$@I" x="1130" y="-130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o!X)];P!(}x*8p62+zFr"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field><value name="VALUE"><shadow type="math_number" id="+XcCJREj,m*^2TXR?)[D"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="drIZVUp`9W_;AcYUY(`]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c])/.z1wjE%;ne$DKOuA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K(!cXAUvS6M]2M_2t+}r"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="lr@.b)}1w-e`|[LlPW()"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="LH[qsr[-`f#eDs:j]Hm0"><value name="sprite"><block type="variables_get" id="iXWRE.|juUf,}cFynOPE"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="T[QGJJwX#CHi9CW~tKZ4"><field name="img">img`
...................eeeeeeeee............
..................eeeeeeeeeee...........
..................eeeeeeeeeeee..........
.................ee8eee8eeeeee..........
.................eeeeeeeeeeeee..........
................eeeeeeeeeeeeee..........
................eeeeeeeeeeeeedddddd.....
................ddeeeddeeeeddeeeeeedd...
...............ddddeddddeedeeeeeeeeeed..
...............ddddeddddedeeeeeeeeeeeed.
...............ddddedddedeee1e1e1e1e1eed
................1dee1deedeee111111111eed
................11..11.eedee1e1e1e1e1ed.
................11..11..eeddeeeeeeeeede.
................11ee11eeeeedddeeeeeddee.
................11ee11eeeeeeeddddddeeee.
................e1eee1eeeeeeeeee..eeeee.
...............ee1eee1eeeeeeeeee..eeee..
..............eee11ee11eeeeeeeee.eeeee..
.............eeeee1eee1eeeeeeeeeeeeeee..
.............eeeeeeeeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeeeeeeeeeeeee...
............eeeeeeeeeeeeeeeeeeeeeeee....
............eeeeeeeeeeeeeeeeeeeeee......
............eeeeeeeeeeeeeeeeeeeee.......
............eee..eeeeeeeeeeeeee.........
............ee...eeeeeeeeeeeeee.........
.................eeeeeeeeeeeee..........
.................eeeeeeeeeeeee..........
.................eeeeeeeeeeeee..........
................eeeeeeeeeeeeee..........
................eeeeeeeeeeeeee..........
................eeeeeeeeeeeee...........
................eeeeeeeeeeeee...........
................eeeee.eeeeee............
................eeeee..eeeeee...........
.............eeeeeeee...eeeee...........
.............eeeeeeee...eeeeee..........
..............eeeeeee...eeeeeee.........
................eeeee...eeeeeee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[QGJJwX#CHi9CW~tKZ4"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="hSS%/6S``0y#uFy3TJ:$"><value name="sprite"><block type="variables_get" id="qF9qspb{%X{R:^}0qp6/"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="8CPmtjPr+5jI:uB+Mn7:"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............eeeeee..............................
.............eeeeeeeee............................
............eeeeeeeeeee...........................
............eeeeeeeeeee...........................
...........ee8eee8eeeeee..........................
...........eeeeeeeeeeeeeeeeee.....................
..........eeeeeeeeeeeeeeeeeeeee...................
..........eeeeeeeeeeeeeeeeeeeee...................
..........eeeeeeeeeeeeeeeeeeeeee..................
..........edeeedeeeeeeeeeeeeeeee..................
..........dddedddeeeeeeeeeeeeeeee.................
..........dddedddeeeeeeeeeeeeeeee.................
..........1dee1deeeeeeeeeeeeeeeeee................
..........11..11.eeeeeeeeeeeeeeeeee...............
..........11..11..eeeeeeeeeeeeeeeee...............
..........11..11..eeeeeeeeeeeeeeeeee..............
..........11..11..eeeeeeeeeeeeeeeeee..............
..........1...11..eeeeeeeeeeeeeeeeeeeeee..........
.........11...1...eeeeeeeeeeeeeeeeeeeeee..........
........111...1....eeeeeeeeeeeeeeeeeeeeee.........
........1....11....eeeeeeeeeeeeeeeeeeeeee.........
............11....eeeeeeeeeeeeeeeeeeeeeee.........
..................eeeeeeeeeeeeeeeeeeeeeeee........
..................eeeee.eeeeeeeeeeeeeeeeee........
.................eeeeee..eeeeeeeeeeeeeeeeeeee.....
...............eeeeeeee...eeeeeeeeeeeeeeeeeeee....
.............eeeeeeeee.....eeeeeeeeeeeeeeeeeeee...
.............eeeeeeee.......eeeeeeeeeeeeeeeeeee...
.............eeeeee...........eeeeeeeeeeeeeeeee...
.............eeeee...............eeeeeeeeeeeeee...
..............ee..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8CPmtjPr+5jI:uB+Mn7:"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="d2eNVQj(jG=/PeK~dKu(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5%426G#-A,1?Q+l}.$hF"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field><value name="VALUE"><shadow type="math_number" id="S_Rq+=Qg{(TOkliGHst3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vt.~ku7KYn~9#}1ZrpD]"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field><value name="VALUE"><shadow type="math_number" id="*f[4DO}i_%{GmGbX5n)f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":W7ahFfMc6F%/#K2|a{U"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field><value name="VALUE"><shadow type="math_number" id="PvPfWkOUkp$@s@Y1@[]d"><field name="NUM">-150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="vTwX9Q3@^QNyf*/NLRLi"><value name="color"><shadow type="colorindexpicker" id="[C?BkL_MTQDCtbiPI%Ip"><field name="index">9</field></shadow></value><next><block type="variables_set" id="fxN{}ap6Glz};DIZ6E9n"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~uf/*WnZ3}%LoaGOQ7BR"><value name="img"><shadow type="screen_image_picker" id="5s+{yAi(3UO(V%Tt).0R"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hd*3hhN)+=]:Ej#:dt]M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="b7Ml-)+.[+lK_Qz`{l$i"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D!Pevx;Gfu_oW3]U_oD8"><value name="img"><shadow type="screen_image_picker" id="fb$K4W[Vw:tlr4[*w3.s"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0ER*zBDW5^c/WdZM?O)+"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y(?E7K~Kysm[}Y{)T_:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="koU=,,Wt|_uuN$Z*3p?P"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="vx"><shadow type="math_number" id="I#6)=tpAY++(xGrpy_/$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c(@|nvEk}~,,pFy1Zdix"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="i`TP1U5gC:TUh2Niy6F."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y+Qo7LJj2w)D/x;;Q,wO"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="value"><shadow type="math_number" id="#Wr^HZm},,G-l{-H,/`@"><field name="NUM">350</field></shadow></value><next><block type="mapplaceonrandomtile" id="Uvft^s[?5{m:-Ol(RvJF"><value name="sprite"><block type="variables_get" id="8)PH2MGj,,n8:GGHsZ/6"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B#7@T?G^U%B?O*XjNOCS"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tes=W{znCafbu}TVr-%q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!7`B7YdH?d0ROB.RB%CC"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="value"><shadow type="math_number" id="Y,5$l.WRC-mOY!-B-nN2"><field name="NUM">350</field></shadow></value><next><block type="mapplaceonrandomtile" id="CWQOD6_rwe+R5Bn~_g{R"><value name="sprite"><block type="variables_get" id="Rx]zss~s]ZlI^_A@EJJ3"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mi2.1Ep8(Hm~NaK)2t$["><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="ctrlgame_control_sprite" id="lek4)UJ[M31zqauh=Nb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="|1;l3,bhVCw{)voJaO26"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="vx"><shadow type="math_number" id="h9x}x`z7mUr0ASp?6?|M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ajt/GxX^SZh9S1pOhB:u"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kY-7IIdLQ)_Eb~p4Dm?v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="L7#vP0$;b,W,wvx))g@8"><value name="sprite"><block type="variables_get" id="GweeL(C9+s2aRk_d_Y+s"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><next><block type="variables_set" id="sG?:RL[]`Xt:@GTq#@#*"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field><value name="VALUE"><shadow type="math_number" id="CEs:.on-]E.MnZO@0(TT"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="0R|S;y^R)?}pB.;7e|0K"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field><value name="VALUE"><shadow type="math_number" id="EMx]RZjDXThzp;BZd3Eq"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="l5X1~%itJ0M%rW9/Iy5+"><value name="VAR"><shadow type="variables_get_reporter" id="i1l|E[JZAigGie0/~-hU"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="3)4_M$7t9%_MgO,oR`%V">list</field></shadow><block type="mapgettilestype" id="hk(u+-~?d8ayvG3o8^p/"><value name="tile"><shadow type="tileset_tile_picker" id="L}Ym?`fkRMab{@uFRq)d"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="n7PIZ7PNUQ[Ag#VMh3nN"><field name="VAR" id="#p}Q7Bt+4;*AFo(I=,V-">pennny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJtW=+aUf#:|7#%qBt,:"><value name="img"><shadow type="screen_image_picker" id="q$28?hSPTP.U||a([*~z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 e e 4 4 4 4 4 4 4 . . 
. . 4 4 e e e 4 4 4 4 4 e 4 4 . 
. . 4 4 4 4 e 4 4 4 e e e e 4 . 
. . 4 4 4 4 e 4 4 4 e 4 4 4 4 . 
. . 4 4 4 4 e 4 4 4 e 4 4 4 4 . 
. . 4 4 4 4 e 4 4 4 e e e e 4 . 
. . 4 4 e e e e e 4 4 4 e 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q$28?hSPTP.U||a([*~z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1G!uUUR0vV)#q]yG}tvn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="6iE++PL?M}hw[Sf,|fPE"><value name="sprite"><block type="variables_get" id="bHhhG#2:5%)zK?UK9`/:"><field name="VAR" id="#p}Q7Bt+4;*AFo(I=,V-">pennny</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!GAKh=^uPRo/KEn]F=@/"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></block></value><next><block type="mapsettileat" id="=R#`2lk3`*=}DjS2+G:e"><value name="tile"><shadow type="tileset_tile_picker" id="#*||hUr}Z;NfZ?cjPn]{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="KyOl)jvL7({02yK*aqZi"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="]n]|H/K)cG1316x4X4hQ"><value name="VAR"><shadow type="variables_get_reporter" id="1mynnmJal23ZDZ:LP79Q"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="3)4_M$7t9%_MgO,oR`%V">list</field></shadow><block type="mapgettilestype" id="c=;bF7*^7GjA;wH4PQ%("><value name="tile"><shadow type="tileset_tile_picker" id="90g4=0HaKc)Y1+O+2?[S"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="O,6qrqZ2;7n/CD8r{gs4"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o4AVi2Ji1Z+(Rv.o9sQ="><value name="img"><shadow type="screen_image_picker" id="XOqluPj*``l~/;WMV$Ij"><field name="img">assets.image`myFootball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#dn$(~jox.d}3a{kyfw~"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="mapplaceontile" id="mpiy,0*UC$Mwh2j/jRz8"><value name="sprite"><block type="variables_get" id="8Qij6bi2=,h(Gq7CmAer"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z7kOoq)wT)c/yRZ*Ql!P"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></block></value><next><block type="mapsettileat" id="Q6Uyo0~_Ma63QbMe;Zn["><value name="tile"><shadow type="tileset_tile_picker" id="{XIP0DKlWL0Mx,|xs/}T"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="=de8Is#a|Q|XL/{-ulkV"><field name="VAR" id="B3UwM.^UKxhrq/c0aP2k">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#Bu7!2`Yys`-~hPzHi4Q" x="1270" y="90"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="1Y;|$ywuDx15~O_cu,0V"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field><value name="VALUE"><shadow type="math_number" id="StC~mm9IjP~~wJ)tm;GI"><field name="NUM">-220</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="T:B;yX9V22k~wMHY4fR]" x="690" y="290"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j]*SfQf-1U^.^s*^Br]4"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field><value name="VALUE"><shadow type="math_number" id="FdLUt_:07RyxSQpb/^Y6"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id=":LS.A^]z7~(!:FOi|0RW"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0z2]hVwwSw^?9~T?!Yx2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g63wD0WjK#Hbcpj%Nw#-"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="4Ee)9yjm7Ic|a^vLP7pv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="f+MSulDMjUL:H-Q]Z,ha"><value name="sprite"><block type="variables_get" id="2ZmJok?X#DxgZ~!wn-_="><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="IuAv*UA7D$jC$[{fAQlU"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="l5{pGait_=(rxJ+p|nyX"><value name="sprite"><block type="variables_get" id="MNOXyuebQzpkQmZeD8J@"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="hY:Ue#{5kfnvh|/E.8yJ"><field name="img">assets.image`Temporary asset1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="^MqsZ[^JX$fe{ogC{a{Z" x="1130" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pbu{u+ofasv(Y(51g?;d"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field><value name="VALUE"><shadow type="math_number" id="LoGdSCk!`jzB;g[Y)/~@"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="Nk;)r9*B5]mEGSRxwwEz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-AT^aDz_beiDFB^m}#1i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DvXF4B^UAW%4x`Fq@NQu"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="a0^12*l4:7T%0SX$F=I)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=";T:U.VoEaIO8WIN1Y4Ku"><value name="sprite"><block type="variables_get" id="D2%7Jjv-x_eL#6!1Zn(%"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="uq[eQ@BCHGe9?KE}a-+Q"><field name="img">img`
............eeeeeeeee...................
...........eeeeeeeeeee..................
..........eeeeeeeeeeee..................
..........eeeeee8eee8ee.................
..........eeeeeeeeeeeee.................
..........eeeeeeeeeeeeee................
.....ddddddeeeeeeeeeeeee................
...ddeeeeeeddeeeeddeeedd................
..deeeeeeeeeedeeddddedddd...............
.deeeeeeeeeeeededdddedddd...............
dee1e1e1e1e1eeededddedddd...............
dee111111111eeedeed1eed1................
.de1e1e1e1e1eedee.11..11................
.edeeeeeeeeeddee..11..11................
.eeddeeeeedddeeeee11ee11................
.eeeeddddddeeeeeee11ee11................
.eeeee..eeeeeeeeee1eee1e................
..eeee..eeeeeeeeee1eee1ee...............
..eeeee.eeeeeeeee11ee11eee..............
..eeeeeeeeeeeeeee1eee1eeeee.............
...eeeeeeeeeeeeeeeeeeeeeeee.............
...eeeeeeeeeeeeeeeeeeeeeeee.............
....eeeeeeeeeeeeeeeeeeeeeeee............
......eeeeeeeeeeeeeeeeeeeeee............
.......eeeeeeeeeeeeeeeeeeeee............
.........eeeeeeeeeeeeee..eee............
.........eeeeeeeeeeeeee...ee............
..........eeeeeeeeeeeee.................
..........eeeeeeeeeeeee.................
..........eeeeeeeeeeeee.................
..........eeeeeeeeeeeeee................
..........eeeeeeeeeeeeee................
...........eeeeeeeeeeeee................
...........eeeeeeeeeeeee................
............eeeeee.eeeee................
...........eeeeee..eeeee................
...........eeeee...eeeeeeee.............
..........eeeeee...eeeeeeee.............
.........eeeeeee...eeeeeee..............
.........eeeeeee...eeeee................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uq[eQ@BCHGe9?KE}a-+Q"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="F`6Lg`=m1VFf0qfsX;:h"><value name="sprite"><block type="variables_get" id="-lqILyk=5gX6|;naDhrD"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="8th$rx%8@((U[Q30s4Q$"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................eeeeee..............
............................eeeeeeeee.............
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
..........................eeeeee8eee8ee...........
.....................eeeeeeeeeeeeeeeeee...........
...................eeeeeeeeeeeeeeeeeeeee..........
...................eeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeedeeede..........
.................eeeeeeeeeeeeeeeedddeddd..........
.................eeeeeeeeeeeeeeeedddeddd..........
................eeeeeeeeeeeeeeeeeed1eed1..........
...............eeeeeeeeeeeeeeeeee.11..11..........
...............eeeeeeeeeeeeeeeee..11..11..........
..............eeeeeeeeeeeeeeeeee..11..11..........
..............eeeeeeeeeeeeeeeeee..11..11..........
..........eeeeeeeeeeeeeeeeeeeeee..11...1..........
..........eeeeeeeeeeeeeeeeeeeeee...1...11.........
.........eeeeeeeeeeeeeeeeeeeeee....1...111........
.........eeeeeeeeeeeeeeeeeeeeee....11....1........
.........eeeeeeeeeeeeeeeeeeeeeee....11............
........eeeeeeeeeeeeeeeeeeeeeeee..................
........eeeeeeeeeeeeeeeeee.eeeee..................
.....eeeeeeeeeeeeeeeeeeee..eeeeee.................
....eeeeeeeeeeeeeeeeeeee...eeeeeeee...............
...eeeeeeeeeeeeeeeeeeee.....eeeeeeeee.............
...eeeeeeeeeeeeeeeeeee.......eeeeeeee.............
...eeeeeeeeeeeeeeeee...........eeeeee.............
...eeeeeeeeeeeeee...............eeeee.............
..................................ee..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8th$rx%8@((U[Q30s4Q$"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="utFOAc~$_KFXCDt$QYXb" x="690" y="690"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|RXG:qjk.j]T809mq/u-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e`z_mvm;f%U7updYTPuW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LvOD#R4huL5%VQ}8R):U"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f#r^/ub4sM,Ye0j.*WEW"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Egj}b#XpmJO%J{r2{)p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dOJQ;h{|qVJ}~-uBc^3J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3mF/mibTEGrj7FuiBZ=I"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Idn5`kV0xkaJ[y=A)`)"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field></block></value></block></statement><next><block type="controls_if" id="j-i6SfCso~`{Nx8Q7ULC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*)kLEcvmYknJN!t[JU}}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|crMl6dV05)S:Y@(B=`/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="DRU6F`)8v=n}-M~CSdS4"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value></block></value><value name="B"><shadow type="math_number" id="$o0U,PU3o3JmbwI#3~E*"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rxCSEB4nlq(q*g}N%CfJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="![m9b0jLb;Mf~uEqxg(}"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-300</field></shadow><block type="variables_get" id="u~+U4!I-2}ac]Rn1B!zP"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="k*R{%CJKsc)F(gj@5wj1" x="1290" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Pp6=dmBvE:3(Hu2b/p+3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1v5y!AEe@:5XEhu+i/pj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(d%(EVl(=$#,z`?Soz9P"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="VJ^|f1!!DqT=8zgr.1g{"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value></block></value><value name="B"><shadow type="math_number" id="9frLoZEIVE]s(CFI|Lh$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qz@Q`B8T*_-)%X-jZ}q_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Nq-$x9i?jBNn)RjHtExa"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I3+Vey:9Nu}vd@=iF)5{"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field></block></value></block></statement><next><block type="controls_if" id="(!@0/-hugb;KD:+wD={v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")f:LEMJ|*2_NBXx_aSp,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E|^4I3o}_w{S@+l:-0@Z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^]w$QEwJj;qGFi^!hEOQ"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value></block></value><value name="B"><shadow type="math_number" id="7BntXjA~S^?@#u@nMxVs"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="xGD^DAC[WNh_@`@0qC;r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4_?^0}CtI%)zn@@lF`{`"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-300</field></shadow><block type="variables_get" id="LJVQHVMFI#{PUUC90JD="><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field></block></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="`BV9H]X|z6XkYszsyr(+" x="690" y="1090"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetkind" id="`zgN%v(R`SiELRRx0G_/"><value name="sprite"><block type="variables_get" id="5l%f,L1u(4IB#WXfnZDw"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="kind"><shadow type="spritekind" id=",(dTl|))UxXWgxFgt!RM"><field name="MEMBER">Player2</field></shadow></value><next><block type="device_pause" id="c8X**.zqt$NwJhUsP/7$"><value name="pause"><shadow type="timePicker" id="$+uU|+LS]GGn#xE|}V(S"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="AR5=|9x9-u(8n(wtD!LY"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field><value name="VALUE"><shadow type="math_number" id="(#5z}:]ux{/6)+cLXm8x"><field name="NUM">-150</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qaD4yHP!vmow?y/V/yVF" x="1290" y="1090"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetkind" id="B+r?l1%Jh]J*;jC{R~iv"><value name="sprite"><block type="variables_get" id="0a$:AB5G/`PK*8Tp!V%L"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="kind"><shadow type="spritekind" id="dq-jSY~4X:1eu%pl*AM."><field name="MEMBER">Player</field></shadow></value><next><block type="device_pause" id="E1U6_f@!zMZIYgPe.[R("><value name="pause"><shadow type="timePicker" id="Pr75.^_2uMy;K2(Wr:/V"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="0n_q+xfQJmPx=S;Tyi;a"><field name="VAR" id="o_2iz]X8Z0}{OMKzykjT">height</field><value name="VALUE"><shadow type="math_number" id="?,[?0y70hA+=8R`2E1I{"><field name="NUM">-150</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_mAv#7Hw]vKuy^M@6I]O" x="690" y="1330"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kZuq%Dm%y1@O],6W8P1~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="os6TYVC,PX~Q;iPH$twT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mksI_rOpB}0jiF,1P3g8"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field></block></value><value name="B"><shadow type="math_number" id="l`-H{G)=Oz=kyv#UsX^{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="4vlu*AAEY-G1v.(C^[N3"><value name="sprite"><block type="variables_get" id="@FiWHWIi!3(8RrsWLO~B"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="c{aAy?bOnB:JaIUzAxfw"><field name="img">assets.image`croutch0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="|oo[]!fPLqbI;SA$-yrf"><value name="sprite"><block type="variables_get" id="EYrCG!=/!iblq9Ca~iix"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="t5*LS6{*ory-6qRAy6(%"><field name="img">assets.image`crouch-left0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement><next><block type="spritesetkind" id=",v}.6/tUJwKW9utuhVZN"><value name="sprite"><block type="variables_get" id="8thEOqtze+|)@2N;Q9_s"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="kind"><shadow type="spritekind" id="$U=+%tHD@m/~=e@i:KL/"><field name="MEMBER">Surlaw_Crouch</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6*Gc[bG:gsKbt!dJ56P0" x="1290" y="1330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`N[$S*sYS5f96Wr{~q#l"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#*3bl{?Q$s-!0YfWGc4;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(vhMVR^20gOoj*q46,]~"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field></block></value><value name="B"><shadow type="math_number" id="t)[]uz/?oTUE{nD`@qYv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="|_[5*?O*#SX$yT3s{9L-"><value name="sprite"><block type="variables_get" id="T88B;=8]S:M_!+flyNjz"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="}#WzlSO]BPjAv$nJUn!c"><field name="img">assets.image`croutch`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.hepf24v35C;u7/c6*z@B"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="*}7OEPk#Mcg|:L8D)/im"><value name="sprite"><block type="variables_get" id="-7^}F,}jCymTVaNv!sxj"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id=".Q53jO9M|a!l:zXI+~y+"><field name="img">assets.image`crouch-left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><next><block type="spritesetkind" id=")fTqsSjVHa$W{ju/c.j6"><value name="sprite"><block type="variables_get" id="e8l7=R7v|3X?{r$Z.bDR"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="kind"><shadow type="spritekind" id="urq=.=hj4)KWb;JHul;@"><field name="MEMBER">Crouch</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="xXwsgi:rPnFBZN*;6bP3" x="-695" y="1499"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="T?U3mBXv-(l[OLk-wSMZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AwG+s%z|{1pgw~:^*H;y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)w7efwN=aOT?!S`Nu)_"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field></block></value><value name="B"><shadow type="math_number" id="[=$z~c4Fq`L3h/hIdR0Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g2XiF`$:7S%,E?%tDM-H"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z#p488{|6|onz(*Y{mBe"><value name="img"><shadow type="screen_image_picker" id="r.i);c6mc:%bV!,;dd}m"><field name="img">assets.image`myFootball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Q+E@d}l3,__Ia![S#Ss"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="+24`*K_)-V;|Y]}~`F^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="r:9oy5H+V3lb|;`_rOb="><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><next><block type="spritesetpos" id="ffEP-~Kk$F/OLFH@_eBB"><value name="sprite"><block type="variables_get" id="*Zk:nT$R4HhAfN]c2]2D"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=".f/ByLl4iRk{)e(4a%57"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*v|th:J6~kZ]Etxf3Q.q"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="wP9xgQ^(|zTW!TBkiOJy"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="PBNq*7f@QXrp9izP3$)i"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value></block></value><next><block type="controls_if" id="A8V@92WP6:hR2D_mX|(Z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@rBa~W5bpE;{1yNc)GY6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MvqcscHGm2Q[Ml]Mud0u"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field></block></value><value name="B"><shadow type="math_number" id="[8+#+x25^FSb1{vN:?)^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="F;|usr)nOW|lLG?Tfi0b"><value name="sprite"><block type="variables_get" id="#si,N*hAo^z*?:7iASgM"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`X,#U==GvKXM^J=*?5Xj"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O}IrWx3(D+xn_STK*9%v"><field name="speed">5</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="Zuy*dHl{JQe51[)NH#[k"><value name="sprite"><block type="variables_get" id="lzZ!,74CQSf-nz^@Ep}1"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3m/f9m5idtFYqaRM@YmB"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+^*l+E$Tf/8fAGuopbEd"><field name="speed">5</field></shadow></value></block></statement><next><block type="variables_set" id=",W[rXp9TtFqP|YG-6ly["><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field><value name="VALUE"><shadow type="math_number" id=".ffO{)!u+}?^rcp*~l9."><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="oy5DEnxjUBV{Tb_k#veO"><value name="sprite"><block type="variables_get" id="l]]mD+dH{IpFBq/(V#S?"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="frames"><block type="animation_editor" id="?k{u@1fd2[XO(C8|pB:d"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e 1 e 1 e 1 e 1 e 1 e e . 
e e e e 1 1 1 1 1 1 1 1 1 e e e 
e e e e 1 e 1 e 1 e 1 e 1 e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e 1 e 1 e 1 . . . . . 
. . . e 1 1 1 1 1 1 1 1 1 . . . 
. . e e 1 e 1 e 1 e 1 e 1 e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e 1 e 1 e 1 e 1 e 1 e . . 
. . . e 1 1 1 1 1 1 1 1 1 . . . 
. . . . . e 1 e 1 e 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e 1 e 1 e 1 e 1 e 1 e e . 
e e e e 1 1 1 1 1 1 1 1 1 e e e 
e e e e 1 e 1 e 1 e 1 e 1 e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?k{u@1fd2[XO(C8|pB:d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jrHOY?Y|do_W}J542TJ)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Kz1d.`E@kR7])-@fd#$4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/u_2t{[IwIu]SBWQC#?)" x="-10" y="1470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="7}BaD~fn_5mD`E$^QyNj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Jpk.wBPT4lR8[wBM3og"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ab,^lnAB*AGJ!)_CxrLP"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="*5eosRBp0C-Y!9U.(HPx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aWWl@x+T.D]Juo(SzM2r"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xsU$+5=MC?:UWU@R?a.v"><value name="img"><shadow type="screen_image_picker" id="n1ngh(0G5oxj6N@/{*4)"><field name="img">assets.image`myFootball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q{%uR8,l=@DGW@OF1Rnt"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="5nD276iNY]e9Po?fhHU}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="ThpTv=`NQ|{yo~iqY??)"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><next><block type="spritesetpos" id="%3R=ub7[t,zi-mt:!Hhm"><value name="sprite"><block type="variables_get" id="m|{h$z_=M)#N+wlPM{2."><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{sL[d4BV,mO0$NIr]{9P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9t]Pf10HK{Co9#jmj)4N"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="L:;:ZKBXJSvV}k]gA{=I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sVBF6ufn3bv~~=,UU5nE"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value></block></value><next><block type="controls_if" id="8.,b2G*oboUBS)Y%b`kC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z*X/lR{O#XSfByWS5g4?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4hDt3nV51@-ysItQ{`8v"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field></block></value><value name="B"><shadow type="math_number" id="cuouU([`kCHk#JF0F;*;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="|_!usTN)ac|P![oJcZsK"><value name="sprite"><block type="variables_get" id="V2sNyG2IzNvgWum8it*A"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]%l9^nV.?kR8AYoFf7In"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h~zAQD?vdtrLc;4dX!`."><field name="speed">5</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="(JQh4,%r*Apg[1)Av[sa"><value name="sprite"><block type="variables_get" id="RA}dyH~X;o6Kk?pw3=%W"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yjY!VF,)}=1{QPU})HQf"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qhSLbY3w2PDiC]Ao5+Z:"><field name="speed">5</field></shadow></value></block></statement><next><block type="variables_set" id="MsU*({25Bfs-:-fMZ^ds"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field><value name="VALUE"><shadow type="math_number" id="m#MtGeEoOkb9*V8$/*F+"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="+T~7vEQ10%?B}3@P@}.8"><value name="sprite"><block type="variables_get" id="PK-?bT^5T!IlKC0m]#B`"><field name="VAR" id="40fU3Wn=20!)uQxzOfcd">football</field></block></value><value name="frames"><block type="animation_editor" id="qI*.6`8ms2_1X$H{5c%-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e 1 e 1 e 1 e 1 e 1 e e . 
e e e e 1 1 1 1 1 1 1 1 1 e e e 
e e e e 1 e 1 e 1 e 1 e 1 e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e 1 e 1 e 1 . . . . . 
. . . e 1 1 1 1 1 1 1 1 1 . . . 
. . e e 1 e 1 e 1 e 1 e 1 e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
. . e e 1 e 1 e 1 e 1 e 1 e . . 
. . . e 1 1 1 1 1 1 1 1 1 . . . 
. . . . . e 1 e 1 e 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e 1 e 1 e 1 e 1 e 1 e e . 
e e e e 1 1 1 1 1 1 1 1 1 e e e 
e e e e 1 e 1 e 1 e 1 e 1 e e e 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qI*.6`8ms2_1X$H{5c%-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",wC|GrtFRZZ27_%-U77A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]zRL{SP^al06pNwJtKd@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="E5hZlc+h;opP,{GXq+|{" x="710" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":oZB{#=|?,L;w1})C1bv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{y:lR?U/f-:0w[M8j8AH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W{s;sQ69i|sK{.@):C~`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2omrK~cat;i!g;J-b31E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~{l#=,vsc9:3+YtI)dS]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=C^@,.M}7[c%x:T6V]x0"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field></block></value><value name="B"><shadow type="math_number" id="F{Y@{CI=2o#0E^e=d3=?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="tNw9u,{.J{(w5-`pY-?y"><value name="sprite"><block type="variables_get" id="Se{o2ceGh%wPLx=Q,;nH"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="JNo;)Hgod4?q4v]CVGMT"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="Ru9)|ON6iVPviXNtozq}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rDg6/$JQ8qa5HO5Xy$sJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#sOROI=2RpHOYo{C-`:I"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="f@mEfV+nXW`P{)leNc))"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="vrMx+c-2kKVyUkjS~Dsp"><value name="sprite"><block type="variables_get" id="UOfr6@4ilmT{7le0B^*G"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="qQMa;gLO0bS0]Go=n|Bh"><field name="img">assets.image`walrusFootball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="_]P|gT/QJt2l4.EitKOw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|O[:Aa@[NX~h+d#FwM(s"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="V2HLCH2yVI1bF[ebPX_)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="s!%j^f+FYv?@?C][Q]ll"><value name="sprite"><block type="variables_get" id="T{+@{)lM%#%$23,6ZblI"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="eEfV2t=-D6qWEqyxv)ZI"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="ty0if,O^#PT#fmJplZYD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0zeedoD_#1tjD!JTc{W:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HNS,PCv!suxcZc8a;S,~"><field name="VAR" id="if8ZYL`%Zr0#A-):fn/I">direction</field></block></value><value name="B"><shadow type="math_number" id=")?c9BD`|hQMG1Fh3h4iZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="RLJwBviUOKO:ol%|#.W6"><value name="sprite"><block type="variables_get" id="m`o;FXw5h9x28*LN%yTG"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="{3}^Wg{B:kMVvLW(K/J}"><field name="img">assets.image`walrus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.84Cn,aRz3NsnFT:!;6(,"}}</data></shadow></value><next><block type="controls_if" id="D_#E)]K814nli$)O(W_i"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EWJ)mzL_0VhjU$|*uG{J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7fxF~tjN72+@iJWmS|Cu"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="jOZ1m8M[(qR/Xcd,~8?9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="?7awrA?l:-vdqUpOQ-5b"><value name="sprite"><block type="variables_get" id="=#?}hgdv98QWnUAaq$cd"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id="[jm8aRj!dww3xx4WMzJN"><field name="img">assets.image`walrusFootballLeft`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="klJT%`vcR!-i50ioRY0/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NAQ|@6xZW++7~nuC#Y6$"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field></block></value><value name="B"><shadow type="math_number" id="Rqb@9zWN;3CNHIXX#NU0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="1O_%!q)PmNEU]0-:NgCG"><value name="sprite"><block type="variables_get" id="}NM!|z2SaR{kE/CVK7V7"><field name="VAR" id="ai@704y,s~`y(^O@AWQw">walrus</field></block></value><value name="img"><shadow type="screen_image_picker" id=":=aksV_xLixQ,{:Yr@0#"><field name="img">assets.image`walrus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.84Cn,aRz3NsnFT:!;6(,"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="spriteshitwall" id="cPJS|Cy[_Cj[Ai3{S}=O" x="1310" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m,]|k}SH~DcOb~KzJ#_."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E)AB3talQAu_eUaZK)h9"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8fQ;?4S_5v6yY#f+g|o("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qLgHf{_c/;RU52YMx#mq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4vGKPV=FzK$6Ey*rh:+d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~HfE1ZVx;T5U`]mk7,cV"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field></block></value><value name="B"><shadow type="math_number" id="DwG6S:NRpz?_Pd~;{X;)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="lzL2]k8(;BE}z,:MH1hY"><value name="sprite"><block type="variables_get" id="TKt4=18*Lc)zp%AduC7n"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="G|!6)dS^3dCSM%Jx%ILV"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="controls_if" id="%X9x?I($H6(Cs1eC9U*z"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}vraL[uLhp~Q[v4$f}6H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uun1R#+v@Is8h[I[-8tE"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field></block></value><value name="B"><shadow type="math_number" id="rB1LYBaf,C3+6}}A+3.v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="1[MkC@$pXT{Ni{}p7L=."><value name="sprite"><block type="variables_get" id="cwWj)G?zEI@}UP(w:.)("><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="aaGlE~SFrBO^%JCkA~#!"><field name="img">assets.image`walrusFootball0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="vn?{#-w6=-nh#-y}l!H6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".b{kO+(;en2cCwY_,MR3"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field></block></value><value name="B"><shadow type="math_number" id="H8Ju?bPfwd=-NIq-k2=m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="kr4)b^py,)ra0Tq_f^6z"><value name="sprite"><block type="variables_get" id="NO]EAh#M||Pqh4jL3|;_"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="YuJM|W2TXt*l.|Pft%B4"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="Hcynv4qLd]eub46*j9%Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(YJ(~p@D0;?(X~59mg$Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]}8S8=AoKe3`wi9(r:E$"><field name="VAR" id="O]~c_Fv3rC%HLFQSOZ}+">Surlaw_direction</field></block></value><value name="B"><shadow type="math_number" id="-o!G$kR0e75GFYiG{=ua"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="0y5w[pd%zXv1hi{~y5BP"><value name="sprite"><block type="variables_get" id="GW_{[%XDq|J|ejDgMp!t"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="/Gvwh{FL^S;]yNo4R`|q"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="controls_if" id="OE#]sc?YS:4w;`nD5Fn2"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d:Jk1aRx*tB8,oDH2V^8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h#s;FGNiFM3L?[[lkV5L"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field></block></value><value name="B"><shadow type="math_number" id="BquS}bKI8![Pymjan~{5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="z,E0E)DaHcGZRf|ahA$J"><value name="sprite"><block type="variables_get" id="l3HA%q7AjM5G9yenArA,"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="#OuI=eATCu^Hva:TWGUU"><field name="img">assets.image`walrusFootballLeft0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="%B:_BW*)KCXVv[/sM+_w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gN)z^IdR;2:I+XAbp9;P"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field></block></value><value name="B"><shadow type="math_number" id="AMMgUB;e3v|l!L0r@/g7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="sgzHhVW0CO;P)fT#h1,H"><value name="sprite"><block type="variables_get" id="eO$@c*phn(@LKOOj/SbN"><field name="VAR" id="|O(]y~l63D+^FCZr10Mn">Surlaw</field></block></value><value name="img"><shadow type="screen_image_picker" id="gZOV50+C2|_GZ[|y2DU]"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=".`B.[bmb2#:Dw3uvG-iC" x="1890" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VggMM2iQ;^/e=06,Em=;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n+XX2]|R+obI=[(Hz0vl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k5S;R:TWM47i;|1d+O7Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x2.Qfa}E^Rc%}8?rjQV_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="XJ[ybT:UxYF8?u$JSKeR"><value name="value"><shadow type="math_number" id="+[A;e.Hu@].])zUWk-4("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="$_bY%(cQAYW!paat[8D4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lTHp*9`{,owDA{;(o}gc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id="3e-!KdLIbpK,^B1X}{FP" x="-70" y="2410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U%BIw,JpaQ7z9[jy_z]_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z@8Lpb+A5tF$?tN^vfk1"><field name="MEMBER">ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sU^/t4mp[Kg~Pr_7Mv}!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DXxNA7Is|XEM#fwwM1SS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qdW}9|-zg?nvX]2{XbV$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="tSL2j/?=93)?sK]^IpvZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="mFYjL|w],qW-fahH-nT:"><value name="sprite"><block type="argument_reporter_custom" id="5Yp[pRs}c*jz;ASGY,GN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VDP+hE;{PAv!WK}]Y|P5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V$TLc,ap{81Pz1uB}(~M"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id=";=gUXUY[JaK+;.qL19bL"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="argument_reporter_custom" id="q00Jcup9kH}5+n::`3+@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="particlesclearparticles" id="aUGj0)alm74;*8Gb%b[:"><value name="anchor"><block type="argument_reporter_custom" id="7/KO~@:_!u~b460tEGLb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="3(ryZ-d[pBf0pWxRJNhc" x="670" y="2850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{]3;_q:4r!#EN$aiUSbX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F44e]81pvVV=;*N+A(!z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zoCfw8X|I%4=QeZJ]3fZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*U65?z/01?(?$9wd#yKq"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ri*wJ)HMV(F!=B0o.47/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="g4(|/6ejsg,?Zb^:P4af"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="F6l[ThSDdEDN+E?iosUW"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="(-~=7pfgTofhE]wP7lo,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@);NeX}LO$GsOh*Dfkah"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="z_hm]L)Fa=*gF#X49*eA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Cg}y*%K4PuC^Vk(6#G8W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="hSV@v=_12M@!,_qSD2d$"><field name="VAR" id="FQn}FB@gtnxUkQ|!HzFZ">carry</field><value name="VALUE"><shadow type="math_number" id="X{lk,c!zG{/=O,vx@k%0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="iGh3{Tt*36VFb`~%Cs}8" x="670" y="3170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g$?.@(%dYoT[cEzi[B^R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bgk@(dP)l-eJw|Qcx]pe"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".5:;Sh{c72Jkr|)laH)^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Z2WUlXmk2)-d.Z^jc:T"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gj-mvKOAWc2wj;6,tVAm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="x@/A{6F%.BX5M:1%o@P{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="K*Kl_p!audv-,8sSs$89"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="/_@xB*:ud/|cRS0gBe6N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="8c27gliIwZ/`_BrH=(xa"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="xE3(PjmZpiii3)+#dwF{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7kIj?OOhM]wwvZ!sodXt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="S:}!$Ae4`P)IL*}!G7KX"><field name="VAR" id="3#[tDVcNNApyz4)ZBsBl">Player2Carry</field><value name="VALUE"><shadow type="math_number" id="3jvgn55,JdjEHGai1|oX"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>